From: <Saved by Blink>
Snapshot-Content-Location: https://8001-iw9ond0ahd9l3pl6rdfdq-bec11e65.manusvm.computer/landing_page_melhorada.html
Subject: Morando Sozinho Pela Primeira Vez - O Guia Definitivo
Date: Sat, 28 Jun 2025 23:21:48 -0300
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--Np6sgJFUDWEcWUj08fXJFoafYp9veqq4jvY4s09FwD----"


------MultipartBoundary--Np6sgJFUDWEcWUj08fXJFoafYp9veqq4jvY4s09FwD----
Content-Type: text/html
Content-ID: <frame-AD2586675F4F3120F5187645CBF37FD8@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://8001-iw9ond0ahd9l3pl6rdfdq-bec11e65.manusvm.computer/landing_page_melhorada.html

<!DOCTYPE html><html lang="pt-BR"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-4b68e11a-f4da-41b1-90d7-c4926aaa66a9@mhtml.blink" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morando Sozinho Pela Primeira Vez - O Guia Definitivo</title>
    
</head>
<body>
    <!-- WhatsApp Floating Button -->
    <div class="whatsapp-float">
        <div class="whatsapp-text">Compre agora</div>
        <a href="https://wa.me/5511999999999?text=Ol%C3%A1!%20Tenho%20interesse%20no%20Guia%20Definitivo%20para%20Morar%20Sozinho!" class="whatsapp-button" target="_blank">
            <svg class="whatsapp-icon" viewBox="0 0 24 24">
                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"></path>
            </svg>
        </a>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>🏠 Chega de Perrengue! 🏠</h1>
                <p class="subtitle">Domine a Vida Solo e Transforme Sua Casa em um Lar dos Sonhos<br>(Mesmo que Você Nunca Tenha Fritado um Ovo!)</p>
                <div class="emoji">🍳 💰 🧹 ❤️</div>
                <a href="https://8001-iw9ond0ahd9l3pl6rdfdq-bec11e65.manusvm.computer/landing_page_melhorada.html#comprar" class="cta-button-small pulse">
                    🚀 QUERO COMEÇAR AGORA! 🚀
                </a>
            </div>
        </div>
    </section>

    <!-- Problem Section -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">Você Se Identifica com Essas Situações? 🤔</h2>
            <div class="pain-points">
                <div class="pain-card" style="opacity: 0; transform: translateY(30px); transition: opacity 0.6s, transform 0.6s;">
                    <h3>💸 "Meu Dinheiro Sumiu!"</h3>
                    <p>Como controlar o dinheiro para não faltar no fim do mês? E se surgir um imprevisto? O medo de não conseguir pagar as contas é real!</p>
                </div>
                <div class="pain-card" style="opacity: 0; transform: translateY(30px); transition: opacity 0.6s, transform 0.6s;">
                    <h3>🧽 "A Casa Virou um Caos!"</h3>
                    <p>A louça se multiplica, a poeira dança e a geladeira parece um museu de comidas esquecidas. Como manter tudo organizado sem virar escravo(a) da limpeza?</p>
                </div>
                <div class="pain-card" style="opacity: 0; transform: translateY(30px); transition: opacity 0.6s, transform 0.6s;">
                    <h3>🍜 "Miojo Todo Dia Não Dá!"</h3>
                    <p>Comer miojo todo dia não é uma opção. Mas como cozinhar algo decente sem ser um chef e sem gastar uma fortuna no supermercado?</p>
                </div>
                <div class="pain-card" style="opacity: 0; transform: translateY(30px); transition: opacity 0.6s, transform 0.6s;">
                    <h3>😢 "A Solidão Aperta"</h3>
                    <p>A liberdade é incrível, mas e quando a saudade aperta e a casa parece vazia? Como lidar com os momentos de solidão?</p>
                </div>
                <div class="pain-card" style="opacity: 0; transform: translateY(30px); transition: opacity 0.6s, transform 0.6s;">
                    <h3>🛏️ "O Que Comprar Primeiro?"</h3>
                    <p>Onde encontrar coisas baratas e boas? Como não gastar todo o seu salário em móveis e ainda assim ter uma casa funcional?</p>
                </div>
                <div class="pain-card" style="opacity: 0; transform: translateY(30px); transition: opacity 0.6s, transform 0.6s;">
                    <h3>🔧 "Quebrou, E Agora?"</h3>
                    <p>A lâmpada queimou, a torneira está pingando... Como resolver esses pequenos problemas sem chamar um profissional para tudo?</p>
                </div>
            </div>
            <div style="text-align: center; font-size: 1.2rem; color: #667eea; font-weight: bold;">
                Se você se identificou com alguma dessas dores, este guia foi feito para VOCÊ! 🎯
            </div>
            
            <!-- CTA Inline -->
            <div class="cta-inline">
                <h3 style="margin-bottom: 20px;">Não Espere Mais! Resolva Esses Problemas HOJE!</h3>
                <a href="https://8001-iw9ond0ahd9l3pl6rdfdq-bec11e65.manusvm.computer/landing_page_melhorada.html#comprar" class="cta-button-small">
                    💡 QUERO A SOLUÇÃO AGORA! 💡
                </a>
            </div>
        </div>
    </section>

    <!-- Solution Section -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">📚 A Solução Que Você Estava Esperando!</h2>
            <div style="text-align: center; margin-bottom: 40px;">
                <h3 style="font-size: 2rem; color: #667eea; margin-bottom: 20px;">Morando Sozinho Pela Primeira Vez - O Guia Definitivo (e Sem Perrengue!)</h3>
                <p style="font-size: 1.2rem; max-width: 800px; margin: 0 auto;">
                    Este não é apenas um e-book. É seu <strong>manual de sobrevivência completo</strong>, seu melhor amigo nessa nova fase da vida. 
                    Desenvolvido especialmente para quem está dando os primeiros passos na independência!
                </p>
                <a href="https://8001-iw9ond0ahd9l3pl6rdfdq-bec11e65.manusvm.computer/landing_page_melhorada.html#comprar" class="cta-button-small" style="margin-top: 20px;">
                    📖 QUERO MEU GUIA! 📖
                </a>
            </div>
            
            <div class="benefits">
                <div class="benefit-card" style="opacity: 0; transform: translateY(30px); transition: opacity 0.6s, transform 0.6s;">
                    <div class="icon">💰</div>
                    <h3>Domine Suas Finanças</h3>
                    <p>Aprenda a criar um orçamento realista, controlar gastos e construir sua reserva de emergência</p>
                </div>
                <div class="benefit-card" style="opacity: 0; transform: translateY(30px); transition: opacity 0.6s, transform 0.6s;">
                    <div class="icon">🏠</div>
                    <h3>Seja o Guru da Casa</h3>
                    <p>Desvende os mistérios da limpeza, cozinha e pequenos reparos com dicas práticas e divertidas</p>
                </div>
                <div class="benefit-card" style="opacity: 0; transform: translateY(30px); transition: opacity 0.6s, transform 0.6s;">
                    <div class="icon">❤️</div>
                    <h3>Abrace a Liberdade</h3>
                    <p>Transforme a solidão em solitude e construa uma vida social rica e significativa</p>
                </div>
                <div class="benefit-card" style="opacity: 0; transform: translateY(30px); transition: opacity 0.6s, transform 0.6s;">
                    <div class="icon">🛋️</div>
                    <h3>Monte Seu Lar</h3>
                    <p>Equipe sua casa de forma inteligente e econômica, sem quebrar o banco</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Bonus Section -->
    <section class="bonus-section">
        <div class="container">
            <h2 class="section-title" style="color: #e17055;">🎁 BÔNUS EXCLUSIVOS PARA VOCÊ!</h2>
            <p style="font-size: 1.2rem; margin-bottom: 30px;">Além do guia completo, você recebe essas ferramentas incríveis:</p>
            
            <div class="bonus-grid">
                <div class="bonus-item" style="opacity: 0; transform: translateY(30px); transition: opacity 0.6s, transform 0.6s;">
                    <h4>📊 Planilha "Meu Primeiro Orçamento Solo"</h4>
                    <p>Controle seus gastos de forma simples e visual</p>
                </div>
                <div class="bonus-item" style="opacity: 0; transform: translateY(30px); transition: opacity 0.6s, transform 0.6s;">
                    <h4>✅ Checklist "Casa Limpa Sem Estresse"</h4>
                    <p>Sua rotina de limpeza organizada para nunca mais surtar</p>
                </div>
                <div class="bonus-item" style="opacity: 0; transform: translateY(30px); transition: opacity 0.6s, transform 0.6s;">
                    <h4>🛏️ Planilha "Enxoval Essencial"</h4>
                    <p>Saiba exatamente o que comprar (e o que pode esperar!)</p>
                </div>
                <div class="bonus-item" style="opacity: 0; transform: translateY(30px); transition: opacity 0.6s, transform 0.6s;">
                    <h4>🛒 Lista "Primeira Compra no Mercado"</h4>
                    <p>Sua lista inteligente sem esquecer nada e sem desperdício</p>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 30px;">
                <a href="https://8001-iw9ond0ahd9l3pl6rdfdq-bec11e65.manusvm.computer/landing_page_melhorada.html#comprar" class="cta-button-small">
                    🎁 QUERO TODOS OS BÔNUS! 🎁
                </a>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">💬 O Que Nossos Leitores Estão Dizendo</h2>
            <div class="testimonial-grid">
                <div class="testimonial" style="opacity: 0; transform: translateY(30px); transition: opacity 0.6s, transform 0.6s;">
                    <p class="testimonial-text">"Eu estava apavorada com a ideia de morar sozinha, mas este guia me deu toda a segurança que eu precisava. As dicas de finanças e as planilhas são um salva-vidas!"</p>
                    <p class="testimonial-author">- Maria, 22 anos</p>
                </div>
                <div class="testimonial" style="opacity: 0; transform: translateY(30px); transition: opacity 0.6s, transform 0.6s;">
                    <p class="testimonial-text">"Nunca pensei que cozinhar seria tão fácil! As receitas e as dicas de organização da cozinha me salvaram de comer miojo todo dia. Recomendo!"</p>
                    <p class="testimonial-author">- João, 24 anos</p>
                </div>
                <div class="testimonial" style="opacity: 0; transform: translateY(30px); transition: opacity 0.6s, transform 0.6s;">
                    <p class="testimonial-text">"A parte sobre solidão e solitude foi um divisor de águas para mim. Aprendi a aproveitar minha própria companhia e a construir uma vida social mais rica. Obrigada!"</p>
                    <p class="testimonial-author">- Ana, 23 anos</p>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 30px;">
                <a href="https://8001-iw9ond0ahd9l3pl6rdfdq-bec11e65.manusvm.computer/landing_page_melhorada.html#comprar" class="cta-button-small">
                    ⭐ EU TAMBÉM QUERO! ⭐
                </a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section" id="comprar">
        <div class="container">
            <h2 class="section-title">🚀 Não Deixe o Medo Te Impedir!</h2>
            <p style="font-size: 1.3rem; margin-bottom: 30px;">
                Comece sua jornada para uma vida solo independente, organizada e feliz!
            </p>
            
            <div class="price-box pulse">
                <p style="font-size: 1.1rem; margin-bottom: 10px;">De <span class="old-price">R$ 49,90</span></p>
                <p class="new-price">R$ 19,99</p>
                <p style="color: #e17055; font-weight: bold;">🔥 OFERTA LIMITADA! 🔥</p>
            </div>
            
            <a href="https://8001-iw9ond0ahd9l3pl6rdfdq-bec11e65.manusvm.computer/landing_page_melhorada.html#comprar" class="cta-button pulse">
                🏠 QUERO MINHA INDEPENDÊNCIA AGORA! 🏠
            </a>
            
            <p style="margin-top: 20px; opacity: 0.9;">
                ⚡ Acesso imediato após a compra<br>
                📱 Funciona no celular, tablet e computador
            </p>
            
            <div style="margin-top: 30px;">
                <a href="https://8001-iw9ond0ahd9l3pl6rdfdq-bec11e65.manusvm.computer/landing_page_melhorada.html#comprar" class="cta-button-small">
                    💳 COMPRAR AGORA 💳
                </a>
                <a href="https://8001-iw9ond0ahd9l3pl6rdfdq-bec11e65.manusvm.computer/landing_page_melhorada.html#comprar" class="cta-button-small">
                    🎯 GARANTIR MINHA VAGA 🎯
                </a>
            </div>
        </div>
    </section>

    <!-- Guarantee -->
    <section class="guarantee">
        <div class="container">
            <div class="guarantee-box">
                <h3 style="font-size: 1.8rem; margin-bottom: 20px;">🛡️ Sua Satisfação Garantida!</h3>
                <p style="font-size: 1.1rem;">
                    Temos tanta certeza de que este guia vai transformar sua vida solo que oferecemos uma 
                    <strong>garantia incondicional de 7 dias</strong>. Se por qualquer motivo você não se sentir 
                    satisfeito(a), basta nos enviar um e-mail e devolveremos 100% do seu investimento. 
                    Sem perguntas, sem burocracia.
                </p>
                
                <div style="margin-top: 20px;">
                    <a href="https://8001-iw9ond0ahd9l3pl6rdfdq-bec11e65.manusvm.computer/landing_page_melhorada.html#comprar" class="cta-button-small">
                        🛡️ COMPRAR SEM RISCO! 🛡️
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer style="background: #2d3436; color: white; text-align: center; padding: 40px 0;">
        <div class="container">
            <div style="margin-bottom: 20px;">
                <a href="https://8001-iw9ond0ahd9l3pl6rdfdq-bec11e65.manusvm.computer/landing_page_melhorada.html#comprar" class="cta-button-small">
                    🔥 ÚLTIMA CHANCE! COMPRE AGORA! 🔥
                </a>
            </div>
            <p>© 2024 Morando Sozinho - O Guia Definitivo. Todos os direitos reservados.</p>
            <p style="margin-top: 10px; opacity: 0.7;">
                <a href="https://8001-iw9ond0ahd9l3pl6rdfdq-bec11e65.manusvm.computer/landing_page_melhorada.html#" style="color: #74b9ff; text-decoration: none;">Política de Privacidade</a> | 
                <a href="https://8001-iw9ond0ahd9l3pl6rdfdq-bec11e65.manusvm.computer/landing_page_melhorada.html#" style="color: #74b9ff; text-decoration: none;">Termos de Uso</a>
            </p>
        </div>
    </footer>

    



</body></html>
------MultipartBoundary--Np6sgJFUDWEcWUj08fXJFoafYp9veqq4jvY4s09FwD----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-4b68e11a-f4da-41b1-90d7-c4926aaa66a9@mhtml.blink

@charset "utf-8";

* { margin: 0px; padding: 0px; box-sizing: border-box; }

body { font-family: Arial, sans-serif; line-height: 1.6; color: rgb(51, 51, 51); background: linear-gradient(135deg, rgb(102, 126, 234) 0%, rgb(118, 75, 162) 100%); }

.container { max-width: 1200px; margin: 0px auto; padding: 0px 20px; }

.header { background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(10px); padding: 20px 0px; box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 20px; }

.hero { background: linear-gradient(135deg, rgb(102, 126, 234) 0%, rgb(118, 75, 162) 100%); color: white; text-align: center; padding: 80px 0px; position: relative; overflow: hidden; }

.hero::before { content: ""; position: absolute; inset: 0px; background: url("data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\"><defs><pattern id=\"grain\" width=\"100\" height=\"100\" patternUnits=\"userSpaceOnUse\"><circle cx=\"25\" cy=\"25\" r=\"1\" fill=\"white\" opacity=\"0.1\"/><circle cx=\"75\" cy=\"75\" r=\"1\" fill=\"white\" opacity=\"0.1\"/><circle cx=\"50\" cy=\"10\" r=\"1\" fill=\"white\" opacity=\"0.1\"/><circle cx=\"10\" cy=\"50\" r=\"1\" fill=\"white\" opacity=\"0.1\"/><circle cx=\"90\" cy=\"30\" r=\"1\" fill=\"white\" opacity=\"0.1\"/></pattern></defs><rect width=\"100\" height=\"100\" fill=\"url(%23grain)\"/></svg>"); opacity: 0.3; }

.hero-content { position: relative; z-index: 2; }

.hero h1 { font-size: 3.5rem; font-weight: bold; margin-bottom: 20px; text-shadow: rgba(0, 0, 0, 0.3) 2px 2px 4px; }

.hero .subtitle { font-size: 1.3rem; margin-bottom: 30px; opacity: 0.9; }

.emoji { font-size: 2rem; margin: 0px 10px; }

.section { padding: 60px 0px; background: white; }

.section:nth-child(2n) { background: rgb(248, 249, 250); }

.section-title { font-size: 2.5rem; text-align: center; margin-bottom: 40px; color: rgb(51, 51, 51); font-weight: bold; }

.pain-points { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; margin: 40px 0px; }

.pain-card { background: white; padding: 30px; border-radius: 15px; box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px; border-left: 5px solid rgb(102, 126, 234); transition: transform 0.3s; }

.pain-card:hover { transform: translateY(-5px); }

.pain-card h3 { color: rgb(102, 126, 234); font-size: 1.3rem; margin-bottom: 15px; }

.benefits { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; margin: 40px 0px; }

.benefit-card { background: linear-gradient(135deg, rgb(102, 126, 234) 0%, rgb(118, 75, 162) 100%); color: white; padding: 30px; border-radius: 15px; text-align: center; transition: transform 0.3s; }

.benefit-card:hover { transform: scale(1.05); }

.benefit-card .icon { font-size: 3rem; margin-bottom: 20px; }

.bonus-section { background: linear-gradient(135deg, rgb(255, 234, 167) 0%, rgb(250, 177, 160) 100%); padding: 60px 0px; text-align: center; }

.bonus-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin: 40px 0px; }

.bonus-item { background: white; padding: 25px; border-radius: 10px; box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px; }

.bonus-item h4 { color: rgb(225, 112, 85); font-size: 1.2rem; margin-bottom: 10px; }

.testimonials { background: rgb(45, 52, 54); color: white; padding: 60px 0px; }

.testimonial-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; margin: 40px 0px; }

.testimonial { background: rgba(255, 255, 255, 0.1); padding: 30px; border-radius: 15px; backdrop-filter: blur(10px); }

.testimonial-text { font-style: italic; margin-bottom: 20px; font-size: 1.1rem; }

.testimonial-author { font-weight: bold; color: rgb(255, 234, 167); }

.cta-section { background: linear-gradient(135deg, rgb(0, 184, 148) 0%, rgb(0, 206, 201) 100%); color: white; text-align: center; padding: 80px 0px; }

.price-box { background: white; color: rgb(51, 51, 51); padding: 40px; border-radius: 20px; margin: 40px auto; max-width: 500px; box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 40px; }

.old-price { text-decoration: line-through; color: rgb(153, 153, 153); font-size: 1.2rem; }

.new-price { font-size: 3rem; font-weight: bold; color: rgb(0, 184, 148); margin: 10px 0px; }

.cta-button { background: linear-gradient(135deg, rgb(253, 121, 168) 0%, rgb(232, 67, 147) 100%); color: white; padding: 20px 40px; font-size: 1.3rem; font-weight: bold; border: none; border-radius: 50px; cursor: pointer; transition: 0.3s; text-decoration: none; display: inline-block; margin: 20px 0px; box-shadow: rgba(232, 67, 147, 0.3) 0px 10px 30px; }

.cta-button:hover { transform: translateY(-3px); box-shadow: rgba(232, 67, 147, 0.4) 0px 15px 40px; }

.cta-button-small { background: linear-gradient(135deg, rgb(253, 121, 168) 0%, rgb(232, 67, 147) 100%); color: white; padding: 15px 30px; font-size: 1.1rem; font-weight: bold; border: none; border-radius: 30px; cursor: pointer; transition: 0.3s; text-decoration: none; display: inline-block; margin: 15px 10px; box-shadow: rgba(232, 67, 147, 0.3) 0px 8px 25px; }

.cta-button-small:hover { transform: translateY(-2px); box-shadow: rgba(232, 67, 147, 0.4) 0px 12px 35px; }

.guarantee { background: rgb(116, 185, 255); color: white; padding: 40px 0px; text-align: center; }

.guarantee-box { background: rgba(255, 255, 255, 0.1); padding: 30px; border-radius: 15px; backdrop-filter: blur(10px); max-width: 600px; margin: 0px auto; }

.whatsapp-float { position: fixed; bottom: 30px; right: 30px; z-index: 1000; display: flex; flex-direction: column; align-items: center; }

.whatsapp-text { background: rgb(37, 211, 102); color: white; padding: 8px 15px; border-radius: 20px; font-size: 0.9rem; font-weight: bold; margin-bottom: 10px; box-shadow: rgba(37, 211, 102, 0.3) 0px 4px 15px; animation: 2s ease 0s infinite normal none running bounce; }

.whatsapp-button { width: 60px; height: 60px; background: rgb(37, 211, 102); border-radius: 50%; display: flex; align-items: center; justify-content: center; box-shadow: rgba(37, 211, 102, 0.3) 0px 8px 25px; transition: 0.3s; text-decoration: none; }

.whatsapp-button:hover { transform: scale(1.1); box-shadow: rgba(37, 211, 102, 0.4) 0px 12px 35px; }

.whatsapp-icon { width: 35px; height: 35px; fill: white; }

@media (max-width: 768px) {
  .hero h1 { font-size: 2.5rem; }
  .hero .subtitle { font-size: 1.1rem; }
  .section-title { font-size: 2rem; }
  .new-price { font-size: 2.5rem; }
  .whatsapp-float { bottom: 20px; right: 20px; }
  .whatsapp-button { width: 50px; height: 50px; }
  .whatsapp-icon { width: 28px; height: 28px; }
}

.pulse { animation: 2s ease 0s infinite normal none running pulse; }

@keyframes pulse { 
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes bounce { 
  0%, 20%, 50%, 80%, 100% { transform: translateY(0px); }
  40% { transform: translateY(-10px); }
  60% { transform: translateY(-5px); }
}

.cta-inline { background: linear-gradient(135deg, rgb(162, 155, 254) 0%, rgb(108, 92, 231) 100%); color: white; text-align: center; padding: 40px 0px; margin: 40px 0px; }
------MultipartBoundary--Np6sgJFUDWEcWUj08fXJFoafYp9veqq4jvY4s09FwD------
